{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components": ["components"],
      "@components/*": ["components/*"],
      "@context-providers": ["context-providers"],
      "@context-providers/*": ["context-providers/*"],
      "@helpers": ["helpers"],
      "@helpers/*": ["helpers/*"],
      "@hooks": ["hooks"],
      "@hooks/*": ["hooks/*"],
      "@pages": ["pages"],
      "@pages/*": ["pages/*"],
      "@services": ["services"],
      "@services/*": ["services/*"],
      "@viewmodels": ["viewmodels"],
      "@viewmodels/*": ["viewmodels/*"]
    }
  }
}
