{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Bot",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/bot/main.py",
            "cwd": "${workspaceFolder}/src/bot",
            "console": "internalConsole",
            "justMyCode": true
        },
        {
            "name": "Dashboard",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "yarn",
            "cwd": "${workspaceFolder}/src/dashboard",
            "runtimeArgs": ["start"]
        }
    ],
    "compounds": [
        {
            "name": "Bot and Dashboard",
            "configurations": ["Bot", "Dashboard"],
            "stopAll": true
        }
    ]
}